CREATE DATABASE	livraria;

USE livraria;

CREATE TABLE cliente(
id_cliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome_cliente VARCHAR(100) NOT NULL,
rg_cliente INT(9) NOT NULL UNIQUE,
cpf_cliente BIGINT(11) NOT NULL UNIQUE,
pais VARCHAR(100) DEFAULT('BRASIL'),
cep_cliente INT(8),
rua VARCHAR(100)

);

CREATE TABLE autor(
id_autor INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome_autor VARCHAR(45) NOT NULL,
rg_cliente INT(9) NOT NULL UNIQUE

);

CREATE TABLE financiador(
id_financiador INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome_financiador VARCHAR(45) DEFAULT('Financiador Púplico'),
cnpj_financiador  BIGINT(14) NOT NULL UNIQUE

);

CREATE TABLE editora(
id_editora INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nome_fantasia ENUM('Editora A','Editora B','Editora C'),
razao_social VARCHAR(45) NOT NULL,
telefone BIGINT(13),
pais VARCHAR(70) DEFAULT('BRASIL'),
cep_cliente INT(8),
rua VARCHAR(100)
);

CREATE TABLE livro(
id_livro INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
isbn_livro BIGINT(13),
titulo_livro VARCHAR(50),
preco_livro DECIMAL(8,2),
categoria ENUM('Horror','Ficção','Romance','Ação'),
editora_id INT,
autor_id INT,
financiador_id INT,
CHECK(preco_livro >=0),
FOREIGN KEY(editora_id)
REFERENCES editora (id_editora),
FOREIGN KEY(autor_id)
REFERENCES autor (id_autor),
FOREIGN KEY(financiador_id)
REFERENCES financiador (id_financiador)
);

CREATE TABLE pedido(
id_pedido INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
quantidade_pedido INT,
livro_id INT,
cliente_id INT,
CHECK(quantidade_pedido >= 0),
FOREIGN KEY(livro_id)
REFERENCES livro (id_livro),
FOREIGN KEY(cliente_id)
REFERENCES cliente (id_cliente)
);


INSERT INTO cliente (nome_cliente,rg_cliente,cpf_cliente,cep_cliente,rua) VALUE
('Ana Silva', '123456789', '12345678901', '12345678', 'Rua das Flores'),
('Bruno Lima', '987654321', '10987654321', '87654321', 'Avenida Brasil'),
('Carla Souza', '456789123', '23456789012', '11223344', 'Rua das Palmeiras'),
('Diego Costa', '321987654', '34567890123', '44332211', 'Travessa Central'),
('Elisa Moraes', '159753486', '45678901234', '55667788', 'Rua dos Pinheiros');

INSERT INTO financiador (cnpj_financiador, nome_financiador) VALUE
('12345678000199', 'Banco Central'),
('98765432000155', 'Financiadora Alfa'),
('11223344000166', 'Instituto de Crédito'),
('55667788000177', 'Agência Financeira'),
('99887766000188', 'Banco Nacional');

INSERT INTO autor (nome_autor, rg_cliente) VALUE
('João Pereira', '123456789'),
('Maria Oliveira', '987654321'),
('Carlos Santos', '456789123'),
('Fernanda Lima', '321987654'),
('Paula Mendes', '159753486');


INSERT INTO editora (nome_fantasia, razao_social, telefone, cep_cliente, rua) VALUES
('Editora A', 'Financiadora Alfa Ltda', '11987654321', '12345678', 'Rua das Flores'),
('Editora B', 'Banco Central S/A', '11234567890', '87654321', 'Avenida Brasil'),
('Editora C', 'Crédito Fácil Comércio e Serviços', '11911223344', '11223344', 'Rua das Palmeiras'),
('Editora A', 'Agência Financeira Ltda', '11332244556', '44332211', 'Travessa Central'),
('Editora B', 'Banco Nacional S/A', '11999887766', '55667788', 'Rua dos Pinheiros');


INSERT INTO livro (isbn_livro,titulo_livro,preco_livro,categoria,editora_id,autor_id,financiador_id) VALUES
('9781234567897', 'Aprendendo SQL', 59.90, 'Horror', 1, 1, 1),
('9789876543210', 'Python para Iniciantes', 79.50, 'Ficção', 2, 2, 2),
('9781112223334', 'História do Brasil', 45.00, 'Romance', 3, 3, 3),
('9785556667778', 'Receitas Caseiras', 39.90, 'Ação', 4, 4, 4),
('9789998887776', 'Guia de Viagem Europa', 69.90, 'Ação', 5, 5, 5);


INSERT INTO pedido (quantidade_pedido,livro_id,cliente_id) VALUES
(2, 1, 1),
(1, 2, 3),
(4, 3, 2),
(3, 4, 5),
(1, 5, 4);


SELECT * FROM cliente;
SELECT * FROM financiador;
SELECT * FROM autor;

SELECT * FROM editora;
SELECT * FROM livro;
SELECT * FROM pedido;

DROP TABLE cliente;
DROP TABLE financiador;
DROP TABLE autor;
DROP TABLE editora;
DROP TABLE livro;