CREATE DATABASE banco_senai;

USE banco_senai;


CREATE TABLE categoria_cliente(
id_categoria_cliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nom_categoria VARCHAR(100)
);

CREATE TABLE tipo_conta (
id_tipo_conta INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
des_tipo_conta VARCHAR(100)
);

CREATE TABLE agencia(
id_num_agencia INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nom_agencia VARCHAR(100)
);

CREATE TABLE cliente(
id_cod_cliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
nom_cliente VARCHAR(100),
num_cpf BIGINT(11),
num_cnpj BIGINT(14),
num_celular BIGINT(20),
rua VARCHAR(75),
numero INT,
bairro VARCHAR(45),
cep INT,
cidade VARCHAR(45),
estado VARCHAR(45),
categoria_cliente_id INT,
FOREIGN KEY(categoria_cliente_id)
REFERENCES categoria_cliente(id_categoria_cliente)

);

CREATE TABLE conta(
id_num_conta INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
tipo_conta_id INT,
cod_cliente_id INT,
num_agencia_id INT,
FOREIGN KEY(tipo_conta_id)
REFERENCES tipo_conta(id_tipo_conta),
FOREIGN KEY(cod_cliente_id)
REFERENCES cliente(id_cod_cliente),
FOREIGN KEY(num_agencia_id)
REFERENCES agencia(id_num_agencia)
);


-- parte 2 

ALTER TABLE cliente
RENAME COLUMN num_celular TO telefone;

ALTER TABLE conta
ADD COLUMN saldo DECIMAL(8,2);

ALTER TABLE categoria_cliente
ADD COLUMN observacao TEXT;

ALTER TABLE cliente
ADD COLUMN renda DECIMAL(8,2);


ALTER TABLE tipo_conta
MODIFY des_tipo_conta TEXT;

ALTER TABLE agencia
MODIFY nom_agencia VARCHAR(45);

ALTER TABLE cliente
DROP COLUMN estado;

ALTER TABLE categoria_cliente
RENAME TO categoria;

ALTER TABLE tipo_conta
ADD observacao TEXT;

-- inserir dados no banco 

INSERT INTO categoria
(nom_categoria)
VALUE("Private"),("Execlusive"),('Gold'),('Básico');

SELECT * FROM  categoria;
SELECT * FROM  cliente;
SELECT * FROM  conta;
SELECT * FROM  agencia;
SELECT * FROM  tipo_conta;



INSERT INTO cliente
(nom_cliente,num_cpf,telefone,cep,cidade,categoria_cliente_id)
VALUE("Felipe","1234","12345","12345678",'Floripa',1),
("joao","1234","12345","12345678",'Floripa',1),
("frederico","1234","12345","12345678",'Floripa',2),
("ronald","1234","12345","12345678",'Floripa',2),
("isac","1234","12345","12345678",'Floripa',3),
("fulano","1234","12345","12345678",'Floripa',3),
("ciclano","1234","12345","12345678",'Floripa',4),
("alooo","1234","12345","12345678",'Floripa',4)
;

INSERT INTO agencia
(nom_agencia)
VALUE("Campeche"),
("Ingleses"),
("Centro");

INSERT INTO tipo_conta
(des_tipo_conta,observacao)
VALUE ("Poupança",""),
("Corrente","");


INSERT INTO conta
(cod_cliente_id,tipo_conta_id,num_agencia_id,saldo)
VALUE
(1,1,1,100.00),
(2,2,2,100.00),
(3,1,3,100.00),
(4,2,1,100.00),
(5,1,2,100.00),
(6,2,3,100.00),
(7,1,1,100.00),
(8,2,2,100.00);


